{
  "name": "onepage-md",
  "productName": "一页",
  "version": "0.3.0-tauri.0",
  "description": "A quiet single-document Markdown reader without vault or file management.",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "smoke": "node scripts/smoke-check.mjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.2",
    "dompurify": "latest",
    "marked": "^18.0.4"
  }
}
